# FrequencyDetectionClient

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frequencydetectionclient/: ComplexFirFilter.java  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/frequencydetectionclient/bean/: FrequencyData.kt  MaxFrequency.kt  SamplePacket.java
app/src/main/java/com/example/frequencydetectionclient/dialog/: CollectingDialog.kt  ScanDialog.kt
app/src/main/java/com/example/frequencydetectionclient/hackrf/: HackrfSource.java  HalfBandLowPassFilter.java
app/src/main/java/com/example/frequencydetectionclient/iq/: IQConverter.java  IQSourceInterface.java  RFControlInterface.java
app/src/main/java/com/example/frequencydetectionclient/manager/: SpManager.kt
app/src/main/java/com/example/frequencydetectionclient/rtlsdr/: RtlsdrSource.java
app/src/main/java/com/example/frequencydetectionclient/tcp/: PulseData.kt  SendData.kt  TcpClient.kt
app/src/main/java/com/example/frequencydetectionclient/thread/: AnalyzerProcessingLoop.kt  AudioSink.java  Decimator.java  Demodulator.java  Scheduler.java
app/src/main/java/com/example/frequencydetectionclient/utils/: ByteUnit.kt  FFT.java  FileIQSource.java  FileUtil.kt  FileUtils.java  FirFilter.java  IOUtil.kt  JsonUtil.kt  Signed8BitIQConverter.java  StringUtil.kt  TransformUtil.kt  Unsigned8BitIQConverter.java
app/src/main/java/com/example/frequencydetectionclient/view/: AnalyzerSurface.kt  AttendanceRateView.kt
app/src/main/java/com/example/frequencydetectionclient/viewModel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_center_collect.xml  dialog_center_scan.xml  title_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
