<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="600dp"
    android:layout_height="500dp"
    app:shape_radius="10dp"
    app:shape_solidColor="@color/orange1">

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="采集周围环境信号信息"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <com.example.frequencydetectionclient.view.AttendanceRateView
        android:id="@+id/process"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:circleBackgroundColor="@color/circle_view_background_color"
        app:circleProgressColor="@color/circle_view_progress_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="正在采集中..."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />
</com.hjq.shape.layout.ShapeConstraintLayout>